graph TB
    %% External Components
    Client[ðŸ‘¤ HTTP Client]
    CSV[ðŸ“Š field_mappings.csv]
    
    %% Zig Application Structure
    subgraph "ðŸš€ Zuery Application"
        Main[ðŸŽ¯ main.zig]
        
        subgraph "ðŸŒ HTTP Layer"
            Server[ðŸ”§ http_server.zig]
            ConfigMgr[âš™ï¸ config.zig]
        end
        
        subgraph "ðŸ“š Core Modules"
            FieldMapper[field_mapper.zig]
            NLPEngine[nlp_engine.zig]
            QueryGen[query_generator.zig]
            CSVParser[csv_parser.zig]
            Types[types.zig]
        end
        
        subgraph "ðŸ§  Processing Pipeline"
            KeywordMatch[ðŸ”¤ Keyword Matching]
            PatternDetect[ðŸ‘ï¸ Pattern Detection]
            IntentDetect[ðŸ§­ Intent Detection]
            SQLBuilder[ðŸ—ï¸ SQL Builder]
        end
        
        subgraph "ðŸ§ª Testing"
            Tests[tests.zig]
            UnitTests[ðŸ§© Unit Tests]
            IntegrationTests[ðŸ”„ Integration Tests]
        end
        
        subgraph "ðŸ’¾ Memory Management"
            Arena[ðŸŸï¸ Arena Allocators]
            FieldCache[ðŸ“¦ Field Mappings]
        end
    end
    
    %% Data Flow
    Client -->|Sample Queries| Server
    CSV -->|Load on Start| CSVParser
    
    Server --> FieldMapper
    Server --> NLPEngine
    Server --> QueryGen
    
    CSVParser --> FieldCache
    FieldMapper --> FieldCache
    
    NLPEngine --> KeywordMatch
    NLPEngine --> PatternDetect
    NLPEngine --> IntentDetect
    
    FieldMapper --> KeywordMatch
    
    QueryGen --> SQLBuilder
    SQLBuilder --> Server
    
    %% Memory Management Flow
    Main --> Arena
    Server --> Arena
    FieldCache --> Arena
    
    %% Testing Flow
    Tests --> UnitTests
    Tests --> IntegrationTests
    UnitTests --> NLPEngine
    UnitTests --> CSVParser
    UnitTests --> QueryGen
    UnitTests --> FieldMapper
    UnitTests --> ConfigMgr
    IntegrationTests --> Server
    
    %% Config Flow
    Main --> ConfigMgr
    Server --> ConfigMgr
    
    %% Response Flow
    QueryGen -->|Generated SQL| Server
    Server -->|Query Results| Client
    
    %% Styling
    classDef external fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef zigapp fill:#f3e5f5,stroke:#4a148c,stroke-width:3px
    classDef http fill:#e8f5e8,stroke:#1b5e20,stroke-width:2px
    classDef core fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef processing fill:#fce4ec,stroke:#880e4f,stroke-width:2px
    classDef memory fill:#f1f8e9,stroke:#33691e,stroke-width:2px
    classDef testing fill:#ffecb3,stroke:#ff6f00,stroke-width:2px
    
    class Client,CSV external
    class Main zigapp
    class Server,ConfigMgr http
    class FieldMapper,NLPEngine,QueryGen,CSVParser,Types core
    class KeywordMatch,PatternDetect,IntentDetect,SQLBuilder processing
    class Arena,FieldCache memory
    class Tests,UnitTests,IntegrationTests testing